# JavaRichFacesExample

./: Dockerfile  Main.java  readme.txt  runDockerCommands
richfaces_vulnerability/: .factorypath  .project  .springBeans  Read Me.txt  nbactions.xml  pom.xml
richfaces_vulnerability/src/main/java/org/vunerability/demo/: DerbyDataSource.java  SecurityConfiguration.java  SpringRootConfig.java  VunerabilityController.java  VunerabilityDemoApplication.java  VunerabilityRestController.java
richfaces_vulnerability/src/main/java/org/vunerability/demo/beans/: CRLFBean.java  Config.java  FilePathTraversalBean.java  Greeting.java  JsonPBean.java  PathTraversal.java  PersonBean.java  ProcessBuilderBean.java  RedirectBean.java  SelectsBean.java  UploadFile.java  UploadedImage.java  User.java
richfaces_vulnerability/src/main/java/org/vunerability/demo/dao/: User.java  UserDao.java  UserDaoImpl.java
richfaces_vulnerability/src/main/resources/: application.properties
richfaces_vulnerability/src/main/resources/com/jwt/jsf/properties/: messages.properties
richfaces_vulnerability/src/main/resources/db/sql/: insert-data.sql
richfaces_vulnerability/src/main/webapp/WEB-INF/jsp/: richfaceshome.jsp  secdemo.jsp  welcome.jsp
