spring.datasource.url=jdbc:derby:database;create=true
spring.datasource.username=todo
spring.datasource.password=todo
spring.datasource.driver-class=org.apache.derby.jdbc.EmbeddedDriver 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
